<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >



    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
                <ImageView
        android:id="@+id/commentimage"
        android:layout_width="300dp"
        android:layout_height="122dp"
    
        android:src="@drawable/aboutus" />

    <TextView
        android:id="@+id/replayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 
        android:layout_below="@+id/commentimage"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/aboutustext"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#222" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/homepet" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:src="@drawable/help" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:src="@drawable/care" />

    </LinearLayout>

     <TextView
         android:id="@+id/textView2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/scrollView1"
         android:gravity="center"
         android:text="@string/prodolzenieaboutus"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#222" />

        </LinearLayout>
    </ScrollView>

   
 
</RelativeLayout>
