<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.patcareteam2.CommentActivity"
    android:background="#ffffff"
     >

    <EditText
        android:id="@+id/ETforEnteringCommnets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@string/stringForCommnet"
           android:inputType="textMultiLine"
           android:lines="3"
        android:background="@null"
       android:paddingLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
         >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnPostComment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/custum_send_replay" />

   
    <Button
        android:id="@+id/BtnTakeAPhoto"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/checkLocation"
        android:layout_alignBottom="@+id/checkLocation"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/typecomentBTN"
        android:background="@drawable/photo_btn" />

    <Button
        android:id="@+id/checkLocation"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/typecomentBTN"
        android:layout_alignBottom="@+id/typecomentBTN"
       
        android:background="@drawable/location_btn"
        android:layout_marginLeft="8dp"
         />

    <Button
        android:id="@+id/typecomentBTN"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/btnPostComment"
        android:layout_toRightOf="@+id/checkLocation"
        android:background="@drawable/custum_btn_type_comment" 
        android:layout_marginLeft="5dp"
        />

    <ImageView
        android:id="@+id/takenImage1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ETforEnteringCommnets"
        android:contentDescription="@string/title_section4"
        android:src="@drawable/pozadinabela" />

    <Button
        android:id="@+id/callbtnInfo"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/BtnTakeAPhoto"
        android:layout_alignBottom="@+id/BtnTakeAPhoto"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/BtnTakeAPhoto"
        android:background="@drawable/custum_btn_call" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/ETforEnteringCommnets"
        android:layout_below="@+id/ETforEnteringCommnets"
         >

        <ImageView
            android:id="@+id/smallIMGtypeComment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/pozadinabela" />

        <TextView
            android:id="@+id/tvsmallTypeComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/smallIMGtypeComment"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/smallIMGtypeComment"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/smallIMGContact"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pozadinabela" />

        <TextView
            android:id="@+id/tvsmallContactPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/smallIMGContact"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/smallIMGContact"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/smallIMGlocation"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/smallIMGtypeComment"
            android:layout_alignParentBottom="true"
            android:src="@drawable/pozadinabela" />

        <TextView
            android:id="@+id/tvsmalllocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvsmallTypeComment"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/smallIMGlocation"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</RelativeLayout>