<?xml version="1.0" encoding="utf-8"?>
        <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >
        
        
         <ImageView
        android:id="@+id/ivkikolaskovski"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="5dp"
        android:src="@drawable/kikko" />
       
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivkikolaskovski" >

</ListView>

        <TextView
            android:id="@+id/profileLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilFirstName"
            android:layout_toRightOf="@+id/ivkikolaskovski"
            android:text="@string/lastName"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/profilFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/profileLastName"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="@string/firstname"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
 </RelativeLayout>
